TOKEN=6410163575:AAHyB8UhFfuiRsA3ftHbjYRFdNdSPFjcJQc
RM_HOST=192.168.19.169
RM_PORT=22
RM_USER=a_lyaska
RM_PASSWORD=Nik2104
DB_USER=postgres
DB_PASSWORD=Qq12345
DB_HOST=db_image
DB_DATABASE=pt_db
DB_PORT=5432
DB_REPL_USER=replicator
DB_REPL_PASSWORD=Qq123456
DB_REPL_HOST=db_repl_image
DB_REPL_PORT=5434